<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="fr" dir="ltr">
  <head>
  <title>Bienvenue sur le site d'entraide communautaire des CNFS de l'Aube !</title>
    <meta charset="UTF-8">
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->
    <link rel="stylesheet" href="CSS/style.css">
	<link rel="shortcut icon" href="images/favicon.png" />
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus icon'></i>
        <div class="logo_name">CNFS de l'Aube</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="https://www.cnfs-aube.fr">
          <i class='bx bx-home'></i>
          <span class="links_name">Accueil</span>
        </a>
         <span class="tooltip">Accueil</span>
      </li>
      <li>
       <a href="cartographie.html">
         <i class='bx bx-user' ></i>
         <span class="links_name">Acteurs</span>
       </a>
       <span class="tooltip">Acteurs</span>
     </li>
     <li>
       <a href="administrations.html">
         <i class='bx bx-grid-alt' ></i>
         <span class="links_name">Administrations</span>
       </a>
       <span class="tooltip">Administrations</span>
     </li>
     <li>
       <a href="/ressources.html">
         <i class='bx bx-folder' ></i>
         <span class="links_name">Ressourcerie</span>
       </a>
       <span class="tooltip">Ressourcerie</span>
     </li>
     <li>
       <a href="liens.html">
         <i class='bx bx-link' ></i>
         <span class="links_name">Liens utiles</span>
       </a>
       <span class="tooltip">liens utiles</span>
     </li>
     <li>
       <a href="rencontres.html">
         <i class='bx bx-calendar-event' ></i>
         <span class="links_name">Rencontres mensuelles</span>
       </a>
       <span class="tooltip">Rencontres mensuelles</span>
     </li>
     <li>
       <a href="discord.html">
         <i class='bx bxl-discord' ></i>
         <span class="links_name">Communauté</span>
       </a>
       <span class="tooltip">Communauté</span>
     </li>
     <li class="profile">
         <div class="profile-details">
           <!--<img src="profile.jpg" alt="profileImg">-->
           <div class="name_job">
             <div class="name"><a href="mailto:olivier.jouault@conseiller-numerique.fr" target="_blank">Olivier</a></div>
             <div class="job">CNFS</div>
           </div>
         </div>
     </li>
    </ul>
  </div>
  <section class="home-section">
      <div class="text"><center><h3>Bienvenue sur le site d'entraide communautaire des CnFS de l'Aube !</h3></center></div><br /><br /><br /><br />
	 <div class="text"><p> Sur ce site, vous retrouverez toutes les ressources utiles pour la bonne r&eacute;alisation de notre mission de CNFS.<br>
	  Des liens, des contacts, des ressources et bien d'autres choses encore.</p><br>Bonne visite !</div>
	  <br /><br />
	  <div class="text"><p> En 2022, 13055 accompagnements ont &eacute;t&eacute; r&eacute;alis&eacute;s sur le d&eacute;partement !</p></div><br />
	  <div class="text"><img src="images/logo-conseiller-numerique.png" width="250px"></div>
  </section>
  <script>
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");

  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
    sidebar.classList.toggle("open");
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
   }
  }
  </script>
</body>
</html>
